# scorecard-cbt

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scorecard-cbt.sln
scorecard-cbt/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  scorecard-cbt.csproj
scorecard-cbt/Context/: AppDbContext.cs
scorecard-cbt/Controllers/: CoursesController.cs  ExamResultController.cs  ExamsController.cs  OptionsController.cs  QuestionsController.cs  WeatherForecastController.cs
scorecard-cbt/DTOs/: AddImageDto.cs  CourseDetailResponseDto.cs  CourseRegistrationDto.cs  CourseResponseDto.cs  ExamDetailResponseDto.cs  ExamRegistrationDto.cs  ExamResponseDto.cs  GetAllCourseResponseDto.cs  GetAllExamResponseDto.cs  ImageAddedDto.cs  Response.cs  UpdateCourseDto.cs
scorecard-cbt/Data/: AppDbContext.cs
scorecard-cbt/Interfaces/: ICourseService.cs  IExamService.cs  IImageService.cs  IOptionService.cs  IQuestionService.cs  IResultServices.cs
scorecard-cbt/Migrations/: 20220614075148_AddExamToDb.Designer.cs  20220614075148_AddExamToDb.cs  20220630212550_DatabaseNameChanged.Designer.cs  20220630212550_DatabaseNameChanged.cs  20220701102717_PublicIdFieldAddedToDb.Designer.cs  20220701102717_PublicIdFieldAddedToDb.cs  20220701102910_PublicIdAddedToDb.Designer.cs  20220701102910_PublicIdAddedToDb.cs  20220708101706_opions-question.Designer.cs  20220708101706_opions-question.cs  20220713121059_OptionsMigration.Designer.cs  20220713121059_OptionsMigration.cs  20220713131152_Options.Designer.cs  (+8 more)
(+43 files in other folders)
